source $HOME/.bashrc

# Enable tab completion
source $HOME/.dotfiles/scripts/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
cyan="\[\033[0;36m\]"
reset="\[\033[0m\]"

# Change command prompt
source $HOME/.dotfiles/scripts/user-at-host.sh
source $HOME/.dotfiles/scripts/git-prompt.sh
export MYENV_USER="KON8007"
export MYENV_HOST="OF060WW0LNJG5JL"
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$cyan$( __user_at_host_ps1 )$green\$(__git_ps1)$blue \W $ $reset"

alias ll='ls -laGh'
alias l='ls -lGh'
alias c='clear'
alias mkd='mkdir -pv'

if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

export HOMEBREW_GITHUB_API_TOKEN=5d24bd2f667bac8db887604ae82b829a9f5e3df9

# Switch escape and caps if tty:
# sudo -n loadkeys ~/.scripts/ttymaps.kmap 2>/dev/null
export PATH="/usr/local/opt/libressl/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

export PATH="~/.asdf/installs/rust/1.36.0/bin:$PATH"

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

export SECRET_KEY_BASE="Rg9vy/CZ4OvyvNd+uxMymUA9z5IiwTae7ztc0Kxj5oc9AzdbMf4VCgzybvT4LIQl"

export PATH="$PATH:`yarn global bin`"
