export MYENV_USER="scottwiggins"
export HOME_HOST="Scotts-MBP"
export WORK_HOST="zeruel"
export EDITOR="$(whence code) --goto"

# build erlang docs
export KERL_BUILD_DOCS="yes"
# export KERL_CONFIGURE_OPTIONS="--without-javac --with-ssl=$(brew --prefix openssl@1.1)"

alias ll='ls -lAGh'
alias l='ls -lGh'
alias c='clear'
alias mkd='mkdir -pv'

if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

# Switch escape and caps if tty:
# sudo -n loadkeys ~/.scripts/ttymaps.kmap 2>/dev/null
export PATH="/usr/local/opt/libressl/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

export PATH="~/.asdf/installs/rust/stable/bin:$PATH"

autoload -Uz compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit

. $HOME/.asdf/asdf.sh

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)
# initialise completions with ZSH's compinit
autoload -Uz compinit
compinit

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin"

export SECRET_KEY_BASE="Rg9vy/CZ4OvyvNd+uxMymUA9z5IiwTae7ztc0Kxj5oc9AzdbMf4VCgzybvT4LIQl"

export PATH="$PATH:`yarn global bin`"
export PATH="$PATH:~/.dotfiles/scripts/restart-pg"

export POSTGRES_EXTRA_CONFIGURE_OPTIONS="--with-openssl --with-libraries=/usr/local/lib:/usr/local/opt/openssl@1.1/lib --with-includes=/usr/local/include:/usr/local/opt/openssl@1.1/include"

eval "$(gh completion -s zsh)"
