export MYENV_USER="scottwiggins"
export HOME_HOST="Scotts-MBP"
export WORK_HOST="zeruel"
export MA_HOST="morleyc-lap.mikealbert.corp"
export EDITOR="$(whence code) --goto"

export WORKSPACE="~/projects/ma"
export SSH_PATH="~/.ssh"
export AWS_CREDENTIALS="~/.aws"

alias ll='ls -lAGh'
alias l='ls -lGh'
alias c='clear'
alias mkd='mkdir -pv'

if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

# Switch escape and caps if tty:
# sudo -n loadkeys ~/.scripts/ttymaps.kmap 2>/dev/null
export PATH="/usr/local/opt/libressl/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

export PATH="~/.asdf/installs/rust/1.39.0/bin:$PATH"

autoload -Uz compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

export SECRET_KEY_BASE="Rg9vy/CZ4OvyvNd+uxMymUA9z5IiwTae7ztc0Kxj5oc9AzdbMf4VCgzybvT4LIQl"

export PATH="$PATH:`yarn global bin`"
